# OrderMgmt

./: .classpath  .gitignore  .project  .springBeans  README.md  javadoc.xml  pom.xml
TestJsons/: itemSO.json  orderSO.json
src/main/java/com/test/orders/: OrderMgmtApplication.java  SwaggerConfig.java
src/main/java/com/test/orders/controller/: ItemController.java  OrderController.java
src/main/java/com/test/orders/domain/: Address.java  Items.java  Orders.java  User.java
src/main/java/com/test/orders/repository/: AddressRepo.java  ItemRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/test/orders/schemaobjects/: ItemListSO.java  ItemSO.java  OrderSO.java
src/main/java/com/test/orders/service/: ItemService.java  OrderService.java
src/main/java/com/test/orders/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: logback.xml
