server.port=9099
spring.application.name: OrderMgmt
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.test.orders=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB Properties
#Its depends those DB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/test

spring.datasource.username=abc
spring.datasource.password=abc

#spring.jpa.hibernate.ddl-auto=""
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


